---Beauty:	58
FRAGRANCES:	790
MAKEUP:	445
SKIN CARE:	795
BODY & HAIR CARE:	786
---Electronics:	80
Audio:	84
Cameras & Hardware: 82
Computers, Gaming & Toys:	81
Healthcare:	707
Household: 888
IT Peripherals:	885
Mobile & Smart devices:	83
Personal care:	87
Travel Accessories:	878
---FASHION:	722
BAGS:	1003
FOOTWEAR:	1011
JEWELLERY:	754
WALLETS & ACCESSORIES:	1004
WRITING INSTRUMENTS:	1013
---Food: 69
Chocolates:	70
Coffee & Tea:	1111
Delicatessen:	574
Milk Powder:	858
SOUVENIR FOODS:	1163
---Health:	1068
FOOD SUPPLEMENTS:	1069
PERSONAL CARE:	1158
---KIDS:	1243
ACCESSORIES:	1250
BAGS:	1244
FEEDING:	1246
HEALTH:	1292
SHOES:	1268
STATIONERY:	1270
TOYS:	1272
---SOUVENIRS:	836
SG:	1050
SHOP FOR GOOD:	1305
FASHION:	902
GIFTS:	904
HEALTH:	903
HOME & DECOR:	907
KIDS:	837
LOCAL FLAVOURS:	906
PREMIUM GIFTS:	905
TRAVEL:	936
---TRAVEL:	1030
ACCESSORIES:	1035
BAGS:	1034
BOOKS:	1283
ELECTRONICS:	1149
LUGGAGES:	1031
---WATCHES:	576
Fashion Watches:	577
Fine Watches:	578
---WINE & SPIRITS:	38
BEER:	863
Spirits:	205
Wine:	204






